# job-assignment-android-engineer

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fishbrain/assignment/: ApplicationTest.java
app/src/androidTest/java/com/fishbrain/assignment/presenter/: CatchesPresenterTest.java
app/src/androidTest/java/com/fishbrain/assignment/viewmodels/: CatchesViewModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fishbrain/assignment/: MainActivity.java  MainActivity.kt
app/src/main/java/com/fishbrain/assignment/base/: BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseFragment.kt
app/src/main/java/com/fishbrain/assignment/data/domain/: Avatar.kt  Catch.kt  ImageSize.kt  Method.kt  Owner.kt  Photo.kt  PhotoContainer.kt  Species.kt
app/src/main/java/com/fishbrain/assignment/data/event/: BaseNetworkEvent.kt  CatchesEvent.kt
app/src/main/java/com/fishbrain/assignment/data/exception/: CatchesException.kt  NetworkException.kt
app/src/main/java/com/fishbrain/assignment/data/network/: CalendarJsonDeserializer.kt  RetrofitInstance.kt
app/src/main/java/com/fishbrain/assignment/data/network/interactor/: CatchesInteractor.kt  CatchesInteractorImpl.kt
app/src/main/java/com/fishbrain/assignment/data/network/service/: ApiService.kt
app/src/main/java/com/fishbrain/assignment/data/network/utils/: Verbosity.java
app/src/main/java/com/fishbrain/assignment/presentation/: MainActivity.kt
app/src/main/java/com/fishbrain/assignment/presentation/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/res/layout/: main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/com/fishbrain/android/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/fishbrain/android/domain/: Avatar.java  Avatar.kt  Catch.java  Catch.kt  ImageSize.java  ImageSize.kt  Method.java  Method.kt  Owner.java  Owner.kt  Photo.java  Photo.kt  PhotoContainer.java  PhotoContainer.kt  Species.java  Species.kt
data/src/main/java/com/fishbrain/android/event/: BaseNetworkEvent.java  BaseNetworkEvent.kt  CatchEvent.java  CatchesEvent.java  CatchesEvent.kt  FiltersEvent.java
data/src/main/java/com/fishbrain/android/exception/: CatchesException.java  CatchesException.kt  NetworkException.java  NetworkException.kt
data/src/main/java/com/fishbrain/android/network/: CalendarJsonDeserializer.java  CalendarJsonDeserializer.kt  RestApiAdapter.java  RetrofitInstance.java  RetrofitInstance.kt
data/src/main/java/com/fishbrain/android/network/callback/: CatchCallback.java  CatchesCallback.java
data/src/main/java/com/fishbrain/android/network/interactor/: CatchesInteractor.java  CatchesInteractor.kt  CatchesInteractorImpl.java  CatchesInteractorImpl.kt
data/src/main/java/com/fishbrain/android/network/service/: ApiService.java  ApiService.kt
data/src/main/java/com/fishbrain/android/network/utils/: Verbosity.java
data/src/test/java/com/fishbrain/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
