apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 23
    buildToolsVersion '27.0.3'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        applicationId "com.fishbrain.fishassign"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "BASE_URL", "\"https://rutilus-staging.fishbrain.com\""
        buildConfigField "String", "CATCHES_URL", "\"/catches\""
        buildConfigField "String", "PAGE_URL", "\"page\""
        buildConfigField "String", "VERBOSITY_URL", "\"verbosity\""

        buildConfigField "String", "DATE_FORMAT1", "\"yyyy-MM-dd'T'HH:mm:ss.SSSZ\""
        buildConfigField "String", "DATE_FORMAT2", "\"yyyy-MM-dd'T'HH:mm:ss.SSS'Z'\""
        buildConfigField "String", "TIMEZONE", "\"GMT\""

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:23.4.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    testImplementation 'junit:junit:4.12'
}
repositories {
    mavenCentral()
}
