apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.fishbrain.fishassign"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'

    compile 'joda-time:joda-time:2.7'

    // UI
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'jp.wasabeef:recyclerview-animators:1.2.0@aar'
    compile 'com.squareup.picasso:picasso:2.4.0'

    compile 'com.rockerhieu:rv-adapter-endless:1.0'

    // Unit tests
    androidTestCompile 'com.android.support.test:testing-support-lib:0.1'
    androidTestCompile('org.mockito:mockito-core:1.10.19')
    androidTestCompile 'com.google.dexmaker:dexmaker:1.1'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.1'
}
