apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "BASE_URL", "\"https://rutilus-staging.fishbrain.com\""
        buildConfigField "String", "CATCHES_URL", "\"/catches\""
        buildConfigField "String", "PAGE_URL", "\"page\""
        buildConfigField "String", "VERBOSITY_URL", "\"verbosity\""

        buildConfigField "String", "DATE_FORMAT1", "\"yyyy-MM-dd'T'HH:mm:ss.SSSZ\""
        buildConfigField "String", "DATE_FORMAT2", "\"yyyy-MM-dd'T'HH:mm:ss.SSS'Z'\""
        buildConfigField "String", "TIMEZONE", "\"GMT\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    testCompile 'junit:junit:4.12'
}
