apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "BASE_URL", "\"https://rutilus.fishbrain.com\""
        buildConfigField "String", "CATCHES_URL", "\"/catches\""
        buildConfigField "String", "PAGE_URL", "\"page\""
        buildConfigField "String", "VERBOSITY_URL", "\"verbosity\""

        buildConfigField "String", "DATE_FORMAT", "\"yyyy-MM-dd'T'HH:mm:ss.SSS'Z'\""
        buildConfigField "String", "TIMEZONE", "\"GMT\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])


    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'de.greenrobot:eventbus:2.2.1'

    testCompile 'junit:junit:4.12'
}
